#usda 1.0
(
    defaultPrim = "Environment"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Environment"
{
    def DomeLight "DayHarborSky"
    {
        color3f inputs:color = (1, 1, 1)
        float inputs:exposure = 0
        float inputs:intensity = 650
        asset inputs:texture:file = @../materials/textures/day_harbor_sky_360.png@
        token inputs:texture:format = "latlong"
        float3 xformOp:rotateXYZ = (0, 0, 18)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def DistantLight "DaySun"
    {
        float inputs:angle = 0.65
        color3f inputs:color = (1, 0.95, 0.86)
        float inputs:intensity = 2200
        float3 xformOp:rotateXYZ = (48, -22, -38)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Scope "Looks"
    {
        def Material "HarborWater"
        {
            token outputs:surface.connect = </Environment/Looks/HarborWater/PreviewSurface.outputs:surface>

            def Shader "PreviewSurface"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 0.22
                float inputs:clearcoatRoughness = 0.1
                color3f inputs:diffuseColor = (0.008, 0.075, 0.105)
                float inputs:ior = 1.333
                float inputs:metallic = 0
                normal3f inputs:normal.connect = </Environment/Looks/HarborWater/NormalTexture.outputs:rgb>
                float inputs:roughness = 0.16
                token outputs:surface
            }

            def Shader "UVReader"
            {
                uniform token info:id = "UsdPrimvarReader_float2"
                token inputs:varname = "st"
                float2 outputs:result
            }

            def Shader "UVTransform"
            {
                uniform token info:id = "UsdTransform2d"
                float2 inputs:in.connect = </Environment/Looks/HarborWater/UVReader.outputs:result>
                float inputs:rotation = 8
                float2 inputs:scale = (120, 120)
                float2 outputs:result
            }

            def Shader "NormalTexture"
            {
                uniform token info:id = "UsdUVTexture"
                asset inputs:file = @../materials/textures/harbor_water_normal.png@
                float4 inputs:bias = (-1, -1, -1, 0)
                token inputs:sourceColorSpace = "raw"
                float2 inputs:st.connect = </Environment/Looks/HarborWater/UVTransform.outputs:result>
                float4 inputs:scale = (2, 2, 2, 1)
                token inputs:wrapS = "repeat"
                token inputs:wrapT = "repeat"
                float3 outputs:rgb
            }
        }
    }
}
