#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 500
            }
            dictionary Perspective = {
                double3 position = (500, 500, 500)
                double3 target = (-0.000003978038705554354, -0.000003978038478180679, 0.000007956076956361358)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 500
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 47.52339172363281
            }
            string boundCamera = "/World/PortAndRTG/Omniverse_User_View/Omniverse_User_View_data"
        }
        dictionary omni_layer = {
            string authoring_layer = "./smart_port.usda"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "World"
    endTimeCode = 230
    framesPerSecond = 24
    metersPerUnit = 1
    startTimeCode = 1
    subLayers = [
        @./live_containers.usda@,
        @./rtg_simready.usda@
    ]
    timeCodesPerSecond = 24
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "Environment" (
        prepend references = @./environment.usda@
    )
    {
    }

    def Xform "PortAndRTG" (
        prepend payload = @../assets/rtg/RTG_Model.usdc@</World>
    )
    {
        over "CODEx_showcase_inside_circular_sea_surface"
        {
            over "CODEx_showcase_inside_circular_sea_surface_mesh_001" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </World/Environment/Looks/HarborWater>
            }
        }

        over "Omniverse_User_View"
        {
            over "Omniverse_User_View_data" (
                prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
            )
            {
                float exposure:fStop = 5
                float exposure:responsivity = 1.1026709
                float exposure:time = 0.02
                bool omni:kit:cameraLock = 0
                custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -40.57844276488111)
                float3 xformOp:rotateYXZ = (5.348961, 12.959425, 1.2541165)
                float3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (4.794236387015654, -2.339674328353289, -9.514841208684192)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateYXZ", "xformOp:scale"]
            }
        }

        over "RTG_PRIMARY_DYNAMIC"
        {
            over "ANIM_CTRL_RTG_GANTRY_TRAVEL"
            {
                double3 xformOp:translate = (0, 23.900000000000002, 0)
                double3 xformOp:translate.timeSamples = {
                    1: (0, 23.900000000000002, 0),
                    45: (0, 36.300000000000004, 0),
                    90: (0, 23.900000000000002, 0),
                    230: (0, 23.900000000000002, 0),
                }

                over "ANIM_CTRL_RTG_TROLLEY_TRAVEL"
                {
                    double3 xformOp:translate = (0, 0, 0)
                    double3 xformOp:translate.timeSamples = {
                        1: (0, 0, 0),
                        90: (0, 0, 0),
                        125: (-2.25, 0, 0),
                        160: (0, 0, 0),
                        230: (0, 0, 0),
                    }

                    over "ANIM_CTRL_RTG_HOIST_VERTICAL"
                    {
                        double3 xformOp:translate = (0, 0, 0.8500000000000001)
                        double3 xformOp:translate.timeSamples = {
                            1: (0, 0, 0.8500000000000001),
                            160: (0, 0, 0.8500000000000001),
                            195: (0, 0, -0.4066666666666667),
                            230: (0, 0, 0.8500000000000001),
                        }

                        over "YLOAD_container_front_door_panel__0_004"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_front_door_panel__0_3"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_10_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_10_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_12_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_12_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_top_rail_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_top_rail_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_04"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_04"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_00"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_00"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_05"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_05"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_08"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_08"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_03_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_03_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_front_locking_rod__0_001"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_front_locking_rod__0_001"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_16_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_16_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_08_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_08_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_04_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_04_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_06_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_06_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_rear_locking_rod__0_3"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_rear_locking_rod__0_3"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_05_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_05_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_09_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_09_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_07"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_07"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_front_locking_rod__0_3"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_front_locking_rod__0_3"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_top_rail_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_top_rail_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_rear_door_panel__0_3"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_rear_door_panel__0_3"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_02_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_02_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_11_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_11_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_14_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_14_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_front_door_panel__0_3"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_front_door_panel__0_3"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_01_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_01_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_01"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_01"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_08_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_08_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_16_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_16_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_corner_casting_007"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_corner_casting_007"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_bottom_rail_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_bottom_rail_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_12_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_12_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_13_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_13_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_06_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_06_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_corner_casting_001"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_corner_casting_001"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_15_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_15_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_rear_locking_rod__0_004"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_rear_locking_rod__0_3"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_10_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_10_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_07_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_07_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_00_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_00_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_11"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_11"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_10"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_10"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_17_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_17_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_09_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_09_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_17_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_17_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_red_container_body_long_axis_Y"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_red_container_body_long_axis_Y"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_03"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_03"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_03_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_03_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_14_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_14_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_front_door_slab"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_front_door_slab"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_front_locking_rod__0_004"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_front_locking_rod__0_3"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_04_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_04_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_rear_door_panel__0_004"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_rear_door_panel__0_3"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_bottom_rail_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_bottom_rail_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_02"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_02"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_front_locking_rod__0_002"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_front_locking_rod__0_001"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_02_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_02_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_rear_door_slab"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_rear_door_slab"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_07_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_07_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_13_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_13_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_corner_casting_006"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_corner_casting_006"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_00_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_00_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_corner_casting_002"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_corner_casting_002"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_11_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_11_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_corner_casting"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_corner_casting"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_corner_casting_005"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_corner_casting_005"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_01_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_01_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_rear_locking_rod__0_002"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_rear_locking_rod__0_001"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_15_x_0_75"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_15_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_corner_casting_004"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_corner_casting_004"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_rear_locking_rod__0_001"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_rear_locking_rod__0_001"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_corner_casting_003"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_corner_casting_003"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_06"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_06"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_side_corrugation_05_x_0_076"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_side_corrugation_05_x_0_75"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }

                        over "YLOAD_container_bottom_cross_rib_09"
                        {
                            custom bool rtg:hiddenAsInitialHoistedLoad = 1
                            token visibility = "invisible"
                            token visibility.timeSamples = {
                                1: "invisible",
                                230: "invisible",
                            }

                            over "YLOAD_container_bottom_cross_rib_09"
                            {
                                custom bool rtg:hiddenAsInitialHoistedLoad = 1
                                token visibility = "invisible"
                                token visibility.timeSamples = {
                                    1: "invisible",
                                    230: "invisible",
                                }
                            }
                        }
                    }

                    over "RTG_DYNAMIC_HOIST_ROPES"
                    {
                        point3f[] points = [(1.062, -5.55, 8.81), (2.2421, -5.56, 4.57), (1.098, -5.55, 8.81), (2.2781, -5.56, 4.57), (1.062, -4.45, 8.81), (2.2421, -4.44, 4.57), (1.098, -4.45, 8.81), (2.2781, -4.44, 4.57), (1.912, -5.55, 8.81), (2.2421, -5.56, 4.57), (1.948, -5.55, 8.81), (2.2781, -5.56, 4.57), (1.912, -4.45, 8.81), (2.2421, -4.44, 4.57), (1.948, -4.45, 8.81), (2.2781, -4.44, 4.57), (3.012, -5.55, 8.81), (3.0821, -5.56, 4.57), (3.048, -5.55, 8.81), (3.1181, -5.56, 4.57), (3.012, -4.45, 8.81), (3.0821, -4.44, 4.57), (3.048, -4.45, 8.81), (3.1181, -4.44, 4.57), (3.862, -5.55, 8.81), (3.0821, -5.56, 4.57), (3.898, -5.55, 8.81), (3.1181, -5.56, 4.57), (3.862, -4.45, 8.81), (3.0821, -4.44, 4.57), (3.898, -4.45, 8.81), (3.1181, -4.44, 4.57)]
                        point3f[] points.timeSamples = {
                            1: [(1.062, -5.55, 8.81), (2.2421, -5.56, 4.57), (1.098, -5.55, 8.81), (2.2781, -5.56, 4.57), (1.062, -4.45, 8.81), (2.2421, -4.44, 4.57), (1.098, -4.45, 8.81), (2.2781, -4.44, 4.57), (1.912, -5.55, 8.81), (2.2421, -5.56, 4.57), (1.948, -5.55, 8.81), (2.2781, -5.56, 4.57), (1.912, -4.45, 8.81), (2.2421, -4.44, 4.57), (1.948, -4.45, 8.81), (2.2781, -4.44, 4.57), (3.012, -5.55, 8.81), (3.0821, -5.56, 4.57), (3.048, -5.55, 8.81), (3.1181, -5.56, 4.57), (3.012, -4.45, 8.81), (3.0821, -4.44, 4.57), (3.048, -4.45, 8.81), (3.1181, -4.44, 4.57), (3.862, -5.55, 8.81), (3.0821, -5.56, 4.57), (3.898, -5.55, 8.81), (3.1181, -5.56, 4.57), (3.862, -4.45, 8.81), (3.0821, -4.44, 4.57), (3.898, -4.45, 8.81), (3.1181, -4.44, 4.57)],
                            160: [(1.062, -5.55, 8.81), (2.2421, -5.56, 4.57), (1.098, -5.55, 8.81), (2.2781, -5.56, 4.57), (1.062, -4.45, 8.81), (2.2421, -4.44, 4.57), (1.098, -4.45, 8.81), (2.2781, -4.44, 4.57), (1.912, -5.55, 8.81), (2.2421, -5.56, 4.57), (1.948, -5.55, 8.81), (2.2781, -5.56, 4.57), (1.912, -4.45, 8.81), (2.2421, -4.44, 4.57), (1.948, -4.45, 8.81), (2.2781, -4.44, 4.57), (3.012, -5.55, 8.81), (3.0821, -5.56, 4.57), (3.048, -5.55, 8.81), (3.1181, -5.56, 4.57), (3.012, -4.45, 8.81), (3.0821, -4.44, 4.57), (3.048, -4.45, 8.81), (3.1181, -4.44, 4.57), (3.862, -5.55, 8.81), (3.0821, -5.56, 4.57), (3.898, -5.55, 8.81), (3.1181, -5.56, 4.57), (3.862, -4.45, 8.81), (3.0821, -4.44, 4.57), (3.898, -4.45, 8.81), (3.1181, -4.44, 4.57)],
                            195: [(1.062, -5.55, 8.81), (2.2421, -5.56, 3.3133333), (1.098, -5.55, 8.81), (2.2781, -5.56, 3.3133333), (1.062, -4.45, 8.81), (2.2421, -4.44, 3.3133333), (1.098, -4.45, 8.81), (2.2781, -4.44, 3.3133333), (1.912, -5.55, 8.81), (2.2421, -5.56, 3.3133333), (1.948, -5.55, 8.81), (2.2781, -5.56, 3.3133333), (1.912, -4.45, 8.81), (2.2421, -4.44, 3.3133333), (1.948, -4.45, 8.81), (2.2781, -4.44, 3.3133333), (3.012, -5.55, 8.81), (3.0821, -5.56, 3.3133333), (3.048, -5.55, 8.81), (3.1181, -5.56, 3.3133333), (3.012, -4.45, 8.81), (3.0821, -4.44, 3.3133333), (3.048, -4.45, 8.81), (3.1181, -4.44, 3.3133333), (3.862, -5.55, 8.81), (3.0821, -5.56, 3.3133333), (3.898, -5.55, 8.81), (3.1181, -5.56, 3.3133333), (3.862, -4.45, 8.81), (3.0821, -4.44, 3.3133333), (3.898, -4.45, 8.81), (3.1181, -4.44, 3.3133333)],
                            230: [(1.062, -5.55, 8.81), (2.2421, -5.56, 4.57), (1.098, -5.55, 8.81), (2.2781, -5.56, 4.57), (1.062, -4.45, 8.81), (2.2421, -4.44, 4.57), (1.098, -4.45, 8.81), (2.2781, -4.44, 4.57), (1.912, -5.55, 8.81), (2.2421, -5.56, 4.57), (1.948, -5.55, 8.81), (2.2781, -5.56, 4.57), (1.912, -4.45, 8.81), (2.2421, -4.44, 4.57), (1.948, -4.45, 8.81), (2.2781, -4.44, 4.57), (3.012, -5.55, 8.81), (3.0821, -5.56, 4.57), (3.048, -5.55, 8.81), (3.1181, -5.56, 4.57), (3.012, -4.45, 8.81), (3.0821, -4.44, 4.57), (3.048, -4.45, 8.81), (3.1181, -4.44, 4.57), (3.862, -5.55, 8.81), (3.0821, -5.56, 4.57), (3.898, -5.55, 8.81), (3.1181, -5.56, 4.57), (3.862, -4.45, 8.81), (3.0821, -4.44, 4.57), (3.898, -4.45, 8.81), (3.1181, -4.44, 4.57)],
                        }
                    }
                }
            }
        }
    }

    over "RTGPhysics"
    {
        over "GantryTravelJoint"
        {
            float drive:linear:physics:targetPosition = 23.9
            float drive:linear:physics:targetPosition.timeSamples = {
                1: 23.9,
                45: 36.3,
                90: 23.9,
                230: 23.9,
            }
        }

        over "TrolleyTravelJoint"
        {
            float drive:linear:physics:targetPosition = 0
            float drive:linear:physics:targetPosition.timeSamples = {
                1: 0,
                90: 0,
                125: -2.25,
                160: 0,
                230: 0,
            }
        }

        over "HoistVerticalJoint"
        {
            float drive:linear:physics:targetPosition = 0.85
            float drive:linear:physics:targetPosition.timeSamples = {
                1: 0.85,
                160: 0.85,
                195: -0.40666667,
                230: 0.85,
            }
        }
    }
}

def "Render" (
    no_delete = true
)
{
    def "OmniverseKit"
    {
        def "HydraTextures" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            def RenderProduct "omni_kit_widget_viewport_ViewportTexture_0" (
                prepend apiSchemas = ["OmniRtxSettingsCommonAdvancedAPI_1", "OmniRtxSettingsRtAdvancedAPI_1", "OmniRtxSettingsPtAdvancedAPI_1", "OmniRtxSettingsParticleFieldAPI_1", "OmniRtxPostColorGradingAPI_1", "OmniRtxPostChromaticAberrationAPI_1", "OmniRtxPostBloomPhysicalAPI_1", "OmniRtxPostMatteObjectAPI_1", "OmniRtxPostCompositingAPI_1", "OmniRtxPostDofAPI_1", "OmniRtxPostMotionBlurAPI_1", "OmniRtxPostTvNoiseAPI_1", "OmniRtxPostTonemapIrayReinhardAPI_1", "OmniRtxPostDebugSettingsAPI_1", "OmniRtxDebugSettingsAPI_1"]
                hide_in_stage_window = true
                no_delete = true
            )
            {
                rel camera = </World/PortAndRTG/Omniverse_User_View/Omniverse_User_View_data>
                token omni:rtx:ambientOcclusion:denoiserMode = "none"
                token omni:rtx:background:source:texture:textureMode = "repeatMirrored"
                token omni:rtx:background:source:type = "domeLight"
                bool omni:rtx:debug:view:pixelDebug:enableFixedTextPos = 1
                token omni:rtx:directLighting:sampledLighting:denoisingTechnique = "None"
                bool omni:rtx:dlss:frameGeneration = 1
                bool omni:rtx:indirectDiffuse:denoiser:enabled = 0
                bool omni:rtx:post:registeredCompositing:invertColorCorrection = 1
                bool omni:rtx:post:registeredCompositing:invertToneMap = 1
                bool omni:rtx:pt:adaptiveSampling:filterError = 0
                uint omni:rtx:pt:adaptiveSampling:fixedSppIterations = 2
                uint omni:rtx:pt:maxSamplesPerLaunch = 2073600
                uint omni:rtx:pt:mgpu:maxPixelsPerRegionExponent = 12
                bool omni:rtx:reflections:denoiser:enabled = 0
                token omni:rtx:rendermode = "RealTimePathTracing"
                color3f omni:rtx:rt:ambientLight:color = (0.1, 0.1, 0.1)
                bool omni:rtx:rt:demoire = 0
                bool omni:rtx:rt:lightcache:spatialCache:dontResolveConflicts = 1
                int omni:rtx:rt:sss:samples = 1
                uint omni:rtx:rtpt:maxVolumeBounces = 15
                float omni:rtx:rtpt:modulatingRoughnessThreshold = 0.08
                rel orderedVars = </Render/Vars/LdrColor>
                custom bool overrideClipRange = 0
                uniform int2 resolution = (1809, 753)
            }
        }
    }

    def RenderSettings "OmniverseGlobalRenderSettings" (
        prepend apiSchemas = ["OmniRtxSettingsGlobalRtAdvancedAPI_1", "OmniRtxSettingsGlobalPtAdvancedAPI_1"]
        no_delete = true
    )
    {
        rel products = </Render/OmniverseKit/HydraTextures/omni_kit_widget_viewport_ViewportTexture_0>
    }

    def "Vars"
    {
        def RenderVar "LdrColor" (
            hide_in_stage_window = true
            no_delete = true
        )
        {
            uniform string sourceName = "LdrColor"
            uniform token sourceType = "raw"
        }
    }
}

over "OmniverseKit_Persp" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float focalLength = 18.147562
    float focusDistance = 400
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -866.0254037844387)
    float3 xformOp:rotateXYZ = (54.73561, -6.3611094e-15, 135)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (500, 500, 500)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Front" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -500)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (90, -1.2722219e-14, 90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (500, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Right" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 5000
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -500)
    token projection = "orthographic"
    float verticalAperture = 5000
    float3 xformOp:rotateXYZ = (90, 7.06225e-31, -1.2722219e-14)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, -500, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

over "OmniverseKit_Top" (
    prepend apiSchemas = ["OmniRtxCameraAutoExposureAPI_1", "OmniRtxCameraExposureAPI_1"]
    customData = {
        dictionary omni = {
            dictionary kit = {
                bool hide_in_stage_window = 1
                bool no_delete = 1
            }
        }
    }
    hide_in_stage_window = true
    kind = "component"
    no_delete = true
)
{
    float2 clippingRange = (1, 10000000)
    float horizontalAperture = 475.23392
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -500)
    token projection = "orthographic"
    float verticalAperture = 475.23392
    float3 xformOp:rotateXYZ = (1.2722219e-14, -7.016709e-15, -90)
    float3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 500)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
}

